# AssetsTransferApiAutomation

./: extent-report.html  pom.xml  testng.xml
.github/workflows/: codeql.yml
allure-results/: 000c8ec3-0eb8-4076-83c0-049b6873eb4c-container.json  003bcd94-6712-473c-a384-a5b2f768c79f-container.json  00482a18-fb0c-4035-a958-c043994a69ea-container.json  004905c8-379d-46a9-9d9a-7f4a495b209d-result.json  00775e4a-4d9d-4f6a-be42-f063364d43c0-container.json  0094447d-b80d-4278-b1ff-9edf5b0a5a36-container.json  01324215-c44b-49a6-9fff-9f567cf766f8-result.json  013f87e6-723a-4024-adac-204e3fc2154f-result.json  0161bd3c-5268-44b1-ad36-de6fcb1a4514-container.json  01654bb0-c9b7-4ead-a850-7762c70efce3-container.json  0188c975-8a3a-4307-9dc8-ef94101b0224-result.json  0199544e-b135-4ce5-9d5c-9048efb89992-container.json  01b25178-7f3e-4503-b780-9d231292af07-result.json  02011280-4c0f-4d9f-9929-09ad394b6c7f-container.json  022fd6a8-915d-4f86-b65b-b42c16071a7f-result.json  024855db-b35b-4efc-851d-42e6ad95f32b-container.json  026c06b5-05a8-4713-82ee-be1e5f8ab85f-container.json  02816bab-e525-40b4-9073-0970a1628725-container.json  029a6afe-0a6b-4f20-8837-45f18272bf55-result.json  02cf8eff-01cd-490a-8bc2-28cf518a9a13-container.json  02deea9d-81fb-478d-b716-ac85135b9958-container.json  02dfd14f-7ead-46e0-aaf5-30ba9d2f3da4-container.json  031e8003-f640-493a-9a28-ee19168025aa-container.json  032f85fa-53a1-4bf9-b0cd-d1521db54f05-container.json  033a492e-03ed-43de-8288-bba9a854e831-result.json  0349c115-c922-40d3-a6b9-a62336e5257d-result.json  03619142-de4a-44ec-80b7-009f9667299a-container.json  03a20436-c9cf-4aea-b678-604cce8c6339-result.json  03b925bf-aeeb-4d58-ae73-5f7170a4ce1a-container.json  03d1c15f-5c1d-4b45-a638-d3bc77f79bc0-result.json  03ead919-068e-42bb-848c-70f674e6432a-result.json  03f60e12-9a07-4744-9164-4fe86de2fae7-container.json  03fffb0a-7b01-4513-9cbf-5563fedbf5b5-container.json  040a519d-7910-44b0-b107-adafd08f63d4-result.json  042c6d6a-e9bf-42d3-bbd4-53dc97538b75-result.json  04316d1f-c1b6-484f-88b0-75d96c3e7655-container.json  0445e9d1-8108-4b62-a33b-34e869862ffb-container.json  04461efa-6b90-4126-99d7-1bacf29fa50b-container.json  046a7aef-a6e6-4e13-a57a-b984c8dc6fed-container.json  047d2785-a3c6-4d1f-863a-84055989e609-container.json  (+2147 more)
jsonschema/: inventoryschema.json
resources/: Doctorlogincredential.properties  Itlogincredential.properties  baseurl.properties  database.properties  jwt.properties  logintoken.properties  url.properties  userid.properties
src/main/java/org/acceptreject/: AcceptRejectPayload.java  AcceptRejectPayloadBuilder.java
src/main/java/org/doctorloginpojo/: DoctorLoginPojo.java  DoctorPayLoadBuilder.java
src/main/java/org/example/: EditAssetTransferIdFromDatabase.java  EmailSenders.java  EndPointFixed.java  ExtentManager.java  HeaderUtilFixed.java  SendEmail.java
src/main/java/org/extentreport/: ExtentReportManager.java  Setup.java
src/main/java/org/initiatedtransferpojo/: InitiateTransferPayload.java  InitiateTransferPojo.java  InitiatedTransferPayloadBuilder.java  PayloadBuilder.java
src/main/java/org/inventorylistingpojo/: InventoryListingPayLoadBuilder.java  ReceiverRequest.java
src/main/java/org/inventorypojoclass/: ReceiverRequest.java
src/main/java/org/itloginpojo/: ItLoginPojo.java  ItPayLoadBuilder.java
src/main/java/org/pageobject/: InventoryListing.java  InventoryListings.java
src/main/java/org/pojoclass/: Accessory.java  Assets.java  AuthRequestForDoctor.java  AuthRequestForIT.java  DoctorJwtToken.java  Image.java  ItJwtToken.java  ReceiverRequest.java
src/main/java/org/revokepojo/: RevokePayload.java  RevokePayloadBuilder.java
src/main/java/org/storedatainpropertiesfile/: PropertiesLoader.java
src/main/java/org/transferedit/: TransferEditPayload.java  TransferEditPayloadBuilder.java
src/main/java/org/utils/: EndPointFixed.java  HeaderUtilFixed.java  JwtToken.java
src/main/java/utils/: EndPointFixed.java  HeaderUtilFixed.java  JwtToken.java
src/test/java/org/acceptreject/: AcceptRejectApiTest.java
src/test/java/org/doctorlisting/: DoctorListingApiTest.java
src/test/java/org/editassettransfer/: EditAssetTransfer.java
src/test/java/org/example/: AssetInventoryFilter.java  AssetInventoryListing.java  AssetRequestAccept.java  AssetRequestReject.java  AssetTransferEdit.java  AssetTransferInitiated.java  AssetTransferInitiatedRevoke.java  AssetTransferRevoke.java  AssetTransferTotpVerify.java  CustomTestListener.java  DoctorSideAssetListing.java  InitiatedAssetListing.java
src/test/java/org/initiatetransfertest/: InitiateTransferApiTest.java
src/test/java/org/inventorylisting/: InventoryListing.java
src/test/java/org/loadtesting/: Main.java
src/test/java/org/loginprod/: DoctorLogin.java  ItLogin.java  LoginWithDoctorUser.java  LoginWithItUser.java
src/test/java/org/revoketest/: RevokeTest.java
src/test/java/org/testcase/: AssetInventoryFilterTest.java  AssetInventoryListingTest.java  AssetRequestAcceptTryEdit.java  AssetRequestRejectTryEdit.java  AssetTransferInitiatedRequestAccept.java  AssetTransferInitiatedRequestReject.java  DoctorSideAssetListingTest.java  InitiatedEditRevoke.java  (+1 more)
testrun/: initiatedrevoke.xml
(+2 files in other folders)
